<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="Windows-1251">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS2glaz</title>
    <style>

        .funcblock {
            background-color: #DAC8B1;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 8px 0 15px 0;
        }

        .function {
            min-width: 250px;
            height: 60px;
            display: inline-table;
            padding-left: 5px;
            padding-right: 5px;
        }

        .function input {
            width: 252px;
            display: block;
        }

        .function button, select {
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>
<script type="text/javascript" src="jsglaz.js"></script>

</body>

</html>
